[Launch]
ProgramExecutable=javaw.exe
CommandLineArguments=-Xms128m -Xmx768m -jar "%PAL:AppDir%\projectlibre\projectlibre.jar"
WorkingDirectory="%PAL:AppDir%\projectlibre"
;DirectoryMoveOK=yes
;SupportsUNC=yes

[Activate]
Java=require
Registry=true

[RegistryKeys]
projectlibre_portable=HKCU\Software\JavaSoft\Prefs\com\projity

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\JavaSoft\Prefs\com
2=HKEY_CURRENT_USER\Software\JavaSoft\Prefs\
3=HKEY_CURRENT_USER\Software\JavaSoft

[FileWrite1]
Type=replace
File=%PAL:DataDir%\settings\projectlibre_portable.reg
Find=/%PAL:LastDrive%///
Replace=/%PAL:Drive%///